{
  "name": "wedding-card",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/editor": "^3.2.2",
    "aws-sdk": "^2.1659.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dot": "^1.1.3",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "framer-motion": "^11.3.2",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "sakura-js": "^1.1.1",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
